<html>

<head>
    <title>Landing Page Project 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    </link>
    <link rel="stylesheet" href="./css/styleForMobile.css">
    </link>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbarParent">
        <a href="">home</a>
        <a href="">band</a>
        <a href="">tour</a>
        <a href="">contact</a>
        <a href="">more</a>
    </nav>

    <section class="section1Container">
        <img id="openImage" src="Images/rockBand1.jfif">
    </section>

    <section class="section2Container">

        <div class="box1">

        </div>
        <div class="box2">
            <h2>The band</h2>

            <p>There have been all kinds of different types of rock bands throughout the years. Most of the bands have
                had a
                different type of style.
                All of these different types of style are what has shaped today’s music. Some of the bands from the
                earlier times
                were: The Beatles, AC/DC, Guns and Roses and
                the Bee Gees.

                The Beatles were the greatest and most powerful act of the rock era. They introduced more innovations
                into popular
                music than any other rock band of the 20th century. The Beatles grabbed a hold of the attention in 1964
                and never
                let go for the next six years. The Beatles were the first British rock group to achieve worldwide
                prominence. The
                Beatles knew each other and had already been playing together in Liverpool for about five years…<a
                    href="">show more content…</a>
                &quot;</p>
            <img src="./Images/rockBand1.jfif">
            <img src="./Images/rockBand1.jfif">
            <img src="./Images/rockBand1.jfif">
        </div>
        <div class="box3">

        </div>
    </section>
    <section class=section3Container>
        <h2> Tour dates</h2>
        <div>September<label>Sold Out</label></div>
        <div>October<label>Sold Out</label></div>
        <div>November</div>




        <div>
            <img class="bookImage" src="../LandingPage2/Images/paris.jfif">
            <figcaption class="caption">Paris</figcaption>
            <p>Friday 27th Nov 2016 <br> Test and check if the text is being displayed</p>
            <button class="bookButton">Buy Tickets</button>
        </div>


        <div>
            <img class="bookImage" src="../LandingPage2/Images/sanfrancisco.jfif">
            <figcaption class="caption">San Francisco</figcaption>
            <p>Friday 27th Nov 2016 <br> Test and check if the text is being displayed</p>
            <button class="bookButton">Buy Tickets</button>
        </div>

        <div>
            <img class="bookImage" src="../LandingPage2/Images/newYork.jfif">
            <figcaption class="caption">New York</figcaption>
            <p>Friday 27th Nov 2016 <br> Test and check if the text is being displayed</p>
            <button class="bookButton">Buy Tickets</button>
        </div>


    </section>




</body>
<script src="./app.js"></script>




</html>